autoconf

cairo
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── libpng
└── pixman

cmake

eigen

d12frosted/emacs-plus/emacs-plus
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── gnutls
│   ├── gmp
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   └── p11-kit
│       └── libffi
├── librsvg
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── libpng
│   │   └── pixman
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── jpeg
│   │   ├── libpng
│   │   └── libtiff
│   │       └── jpeg
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libcroco
│   │   └── glib
│   │       ├── gettext
│   │       ├── libffi
│   │       └── pcre
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── gettext
│       │   │   ├── libffi
│       │   │   └── pcre
│       │   ├── libpng
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── gettext
│           │   │   ├── libffi
│           │   │   └── pcre
│           │   ├── libpng
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── gettext
│           │   ├── libffi
│           │   └── pcre
│           ├── graphite2
│           └── icu4c
└── imagemagick@6
    ├── freetype
    │   └── libpng
    ├── jpeg
    ├── libpng
    ├── libtiff
    │   └── jpeg
    ├── libtool
    ├── little-cms2
    │   ├── jpeg
    │   └── libtiff
    │       └── jpeg
    ├── openjpeg
    │   ├── libpng
    │   ├── libtiff
    │   │   └── jpeg
    │   └── little-cms2
    │       ├── jpeg
    │       └── libtiff
    │           └── jpeg
    ├── webp
    │   ├── jpeg
    │   └── libpng
    └── xz

ffmpeg
├── lame
├── libvorbis
│   └── libogg
├── libvpx
├── opus
├── sdl2
├── snappy
├── theora
│   ├── libogg
│   └── libvorbis
│       └── libogg
├── x264
├── x265
├── xvid
└── xz

fish
└── pcre2

fontconfig
└── freetype
    └── libpng

freetype
└── libpng

fribidi

gdbm

gdk-pixbuf
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── jpeg
├── libpng
└── libtiff
    └── jpeg

gettext

glib
├── gettext
├── libffi
└── pcre

gmp

gnu-sed

gnutls
├── gmp
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
└── p11-kit
    └── libffi

graphite2

harfbuzz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── freetype
│   └── libpng
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── graphite2
└── icu4c

icu4c

ilmbase

imagemagick
├── freetype
│   └── libpng
├── jpeg
├── libpng
├── libtiff
│   └── jpeg
├── libtool
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   └── jpeg
│   └── little-cms2
│       ├── jpeg
│       └── libtiff
│           └── jpeg
├── webp
│   ├── jpeg
│   └── libpng
└── xz

imagemagick@6
├── freetype
│   └── libpng
├── jpeg
├── libpng
├── libtiff
│   └── jpeg
├── libtool
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   └── jpeg
│   └── little-cms2
│       ├── jpeg
│       └── libtiff
│           └── jpeg
├── webp
│   ├── jpeg
│   └── libpng
└── xz

jemalloc

jpeg

lame

libcroco
└── glib
    ├── gettext
    ├── libffi
    └── pcre

libevent
└── openssl

libffi

libpng

librsvg
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── gdk-pixbuf
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── jpeg
│   ├── libpng
│   └── libtiff
│       └── jpeg
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── libcroco
│   └── glib
│       ├── gettext
│       ├── libffi
│       └── pcre
└── pango
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── libpng
    │   └── pixman
    ├── fontconfig
    │   └── freetype
    │       └── libpng
    ├── fribidi
    ├── glib
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    └── harfbuzz
        ├── cairo
        │   ├── fontconfig
        │   │   └── freetype
        │   │       └── libpng
        │   ├── freetype
        │   │   └── libpng
        │   ├── glib
        │   │   ├── gettext
        │   │   ├── libffi
        │   │   └── pcre
        │   ├── libpng
        │   └── pixman
        ├── freetype
        │   └── libpng
        ├── glib
        │   ├── gettext
        │   ├── libffi
        │   └── pcre
        ├── graphite2
        └── icu4c

libtasn1

libtermkey

libtiff
└── jpeg

libtool

libunistring

libusb

libuv

libvterm

little-cms2
├── jpeg
└── libtiff
    └── jpeg

luajit

msgpack

neofetch
├── imagemagick
│   ├── freetype
│   │   └── libpng
│   ├── jpeg
│   ├── libpng
│   ├── libtiff
│   │   └── jpeg
│   ├── libtool
│   ├── little-cms2
│   │   ├── jpeg
│   │   └── libtiff
│   │       └── jpeg
│   ├── openjpeg
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   └── jpeg
│   │   └── little-cms2
│   │       ├── jpeg
│   │       └── libtiff
│   │           └── jpeg
│   ├── webp
│   │   ├── jpeg
│   │   └── libpng
│   └── xz
└── screenresolution

neovim
├── gettext
├── jemalloc
├── libtermkey
├── libuv
├── libvterm
├── luajit
├── msgpack
└── unibilium

nettle
└── gmp

node
└── icu4c

numpy
├── openblas
│   └── gcc
│       ├── gmp
│       ├── isl
│       │   └── gmp
│       ├── libmpc
│       │   ├── gmp
│       │   └── mpfr
│       │       └── gmp
│       └── mpfr
│           └── gmp
├── python
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── python@2
    ├── gdbm
    ├── openssl
    ├── readline
    └── sqlite
        └── readline

opencv
├── eigen
├── ffmpeg
│   ├── lame
│   ├── libvorbis
│   │   └── libogg
│   ├── libvpx
│   ├── opus
│   ├── sdl2
│   ├── snappy
│   ├── theora
│   │   ├── libogg
│   │   └── libvorbis
│   │       └── libogg
│   ├── x264
│   ├── x265
│   ├── xvid
│   └── xz
├── jpeg
├── libpng
├── libtiff
│   └── jpeg
├── numpy
│   ├── openblas
│   │   └── gcc
│   │       ├── gmp
│   │       ├── isl
│   │       │   └── gmp
│   │       ├── libmpc
│   │       │   ├── gmp
│   │       │   └── mpfr
│   │       │       └── gmp
│   │       └── mpfr
│   │           └── gmp
│   ├── python
│   │   ├── gdbm
│   │   ├── openssl
│   │   ├── readline
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── python@2
│       ├── gdbm
│       ├── openssl
│       ├── readline
│       └── sqlite
│           └── readline
├── openexr
│   └── ilmbase
├── python
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
├── python@2
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   └── sqlite
│       └── readline
└── tbb
    └── python@2
        ├── gdbm
        ├── openssl
        ├── readline
        └── sqlite
            └── readline

openexr
└── ilmbase

openjpeg
├── libpng
├── libtiff
│   └── jpeg
└── little-cms2
    ├── jpeg
    └── libtiff
        └── jpeg

openssl

p11-kit
└── libffi

pango
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── fontconfig
│   └── freetype
│       └── libpng
├── fribidi
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── libpng
    │   └── pixman
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── graphite2
    └── icu4c

pcre

pcre2

pixman

pkg-config

python
├── gdbm
├── openssl
├── readline
├── sqlite
│   └── readline
└── xz

python@2
├── gdbm
├── openssl
├── readline
└── sqlite
    └── readline

qt

readline

rtv
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

screenresolution

sqlite
└── readline

tbb
└── python@2
    ├── gdbm
    ├── openssl
    ├── readline
    └── sqlite
        └── readline

texinfo

tmux
└── libevent
    └── openssl

unibilium

webp
├── jpeg
└── libpng

x264

xvid

xz

yarn
└── node
    └── icu4c

youtube-dl

