# vi copy mode
setw -g mode-keys vi

# configure prefix highlight with colors
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'pre '
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_empty_prompt ' term '
set -g @prefix_highlight_fg 'colour236'
set -g @prefix_highlight_bg 'colour109'
set -g @prefix_highlight_copy_mode_attr 'fg=colour236,bg=colour181'
set -g @prefix_highlight_empty_attr 'fg=colour236,bg=colour108'

# configure status bar
set -g status-right '#[fg=colour244,bg=colour236]cpu:#{cpu_percentage} | batt: #{battery_percentage} #[fg=colour248,bg=colour239] %l:%M%p #[fg=colour236,bg=colour246] #{=20:host} '
set -g status-left '#{prefix_highlight}#[fg=colour188,bg=colour239] #S #[fg=colour244,bg=colour236] '
set -g status-left-length 20
set -g status-right-length 50
set -g status-justify left
setw -g window-status-format '#[bg=colour236,nobold]#I:#W'
setw -g window-status-current-format '#[fg=colour188,bg=colour236,nobold]#I:#W'
setw -g window-status-separator ' | '
set -g status-bg colour236
set -g status-fg colour244

# set command prompt color
set -g message-bg colour51
set -g message-fg colour0

#panel border
set -g pane-active-border-fg colour51
set -g pane-active-border-bg default
set -g pane-border-fg colour236
set -g pane-border-bg default

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Switch panes using Alt-Tab without prefix
bind-key -T root M-Tab select-pane -t :.+

# List of plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible

# Other examples:
set -g @plugin tmux-plugins/tmux-battery
set -g @plugin tmux-plugins/tmux-cpu
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ~/.tmux/plugins/tpm/tpm
